quarkus.application.ui-header={applicationName} (powered by IconPlus)
quarkus.http.port=8701
mp.openapi.extensions.smallrye.info.title=Number API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates ISBN NUmber
mp.openapi.extensions.smallrye.info.contact.name=@huseinsony
mp.openapi.extensions.smallrye.info.contact.url=https://instagram.com/huseinsony

