mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates Books
mp.openapi.extensions.smallrye.info.contact.name=@huseinsony
mp.openapi.extensions.smallrye.info.contact.url=https://instagram.com/huseinsony
quarkus.http.port=8702
#com.iconpln.microservices.book.NumberProxy/mp-rest/url=http://localhost:8701
number.proxy/mp-rest/uri=http://localhost:8701